{
  "name": "blockchain-voting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@semaphore-protocol/contracts": "^4.11.0",
    "@semaphore-protocol/core": "^4.11.0",
    "@semaphore-protocol/hardhat": "^4.11.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "hardhat": "^2.13.0"
  }
}
